<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" href="css/mgmenu.css" type="text/css" media="screen" />

<title>Universal Mega Menu</title>

<script src="js/jquery.js"></script><!-- jQuery -->
<script src="js/mgmenu_plugins.js"></script><!-- Mega Menu Plugins -->
<script src="js/mgmenu.js"></script><!-- Mega Menu Script -->
<script>
$(document).ready(function($){
    $('#mgmenu1').universalMegaMenu({
        menu_effect: 'hover_slide',
        menu_speed_show: 300,
        menu_speed_hide: 200,
        menu_speed_delay: 200,
        menu_click_outside: true,
        menubar_trigger : false,
        menubar_hide : false,
        menu_responsive: false
    });
});
</script>
</head>
<body>





<div class="page_wrapper"><!-- Begin Page Wrapper -->



    <!-- THE MENU STARTS HERE -->



    <div id="mgmenu1" class="mgmenu_container"><!-- Begin Mega Menu Container -->


        
        <ul class="mgmenu"><!-- Begin Mega Menu -->
               


            <li><span><i class="mini_icon ic_tag"></i>Categories</span><!-- Begin Item -->
            
            
                <div class="dropdown_container dropdown_7columns"><!-- Begin Item Container -->


                    <div class="col_12">

                        <h3>Find more infos about us</h3>
                        <p>Nunc vulputate purus a justo scelerisque viverra. Morbi eleifend tortor vehicula, adipiscing metus interdum, mattis diam. Etiam non augue elementum, blandit leo vel, vestibulum ipsum. Ut ac vulputate sem. Cras mi mi, suscipit sit amet dapibus in, interdum sit amet libero. Mauris tristique eleifend lectus, vitae sodales urna aliquet ut.</p>
                        <p>Nullam varius congue nisi eu porttitor. Pellentesque fringilla vehicula tortor nec tempor. Donec lectus mi, gravida a fermentum a, malesuada id nulla. Duis vestibulum faucibus justo ut molestie.</p>
                        <hr>
                    
                    </div>

                    <div class="col_4">

                        <h4>John Doe</h4>
                        <a href="#"><img src="img/products/product01@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   

                    </div>

                    <div class="col_4">

                        <h4>Jane Austin</h4>
                        <a href="#"><img src="img/products/product02@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   

                    </div>

                    <div class="col_4">

                        <h4>Mark Way</h4>
                        <a href="#"><img src="img/products/product03@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                        <p>Nunc vulputate purus a justo scelerisque viverra.</p>   
                    
                    </div>


                </div><!-- End Item Container -->


            </li><!-- End Item -->



            <li><span><i class="mini_icon ic_picture"></i>Products</span><!-- Begin Item -->
            
            
                <div class="dropdown_container dropdown_9columns mgmenu_tabs mgmenu_tabs_top"><!-- Begin Item Container -->
                

                    <ul class="mgmenu_tabs_nav">

                        <li><a href="#section1" class="current">Boxes</a></li>
                        <li><a href="#section2">Texts</a></li>
                        <li><a href="#section3">Lists</a></li>

                    </ul>
        
                    <div class="mgmenu_tabs_panels"><!-- Begin Panels Container -->
                    
                        <div id="section1"><!-- Begin Section 1 -->
                            
                            <div class="col_12">

                                <h4>Colored Text Boxes</h4>

                            </div>

                            <div class="col_4">

                                <p class="text_box text_box_red">Mauris eu massa turpis, at blandit elit. Mauris rutrum placerat libero, ut rhoncus leo euismod non. Aliquam urna felis, rutrum eu rhoncus at, elementum id est.</p>

                            </div>

                            <div class="col_4">

                                <p class="text_box text_box_blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis bibendum nunc dapibus posuere. Sed quis laoreet justo. Aliquam urna eu.</p>
                                
                            </div>

                            <div class="col_4">

                                <p class="text_box text_box_green">Aliquam urna felis, rutrum eu rhoncus at, elementum id est. Sed rutrum eu rhoncus at, elementum id est lacus purus, ullamcorper ut aliquet ut, dictum nec odio.</p>
                                
                            </div>

                            <div class="col_4">

                                <p class="text_box text_box_brown">Mauris eu massa turpis, at blandit elit. Mauris rutrum placerat libero, ut rhoncus leo euismod non. Aliquam urna felis, rutrum eu rhoncus at, elementum id est..</p>

                            </div>

                            <div class="col_4">

                                <p class="text_box text_box_purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis bibendum nunc dapibus posuere. Sed quis laoreet justo. Aliquam urna felis.</p>
                                
                            </div>

                            <div class="col_4">

                                <p class="text_box text_box_yellow">Aliquam urna felis, rutrum eu rhoncus at, elementum id est. Sed rutrum eu rhoncus at, elementum id est lacus purus, ullamcorper ut aliquet ut, dictum nec odio..</p>
                                
                            </div>

                            <div class="col_12">

                                <p>Morbi volutpat pharetra tempor. Mauris dignissim eget nisl vel blandit. Nam pellentesque faucibus gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas, quam nec molestie.</p>

                            </div>
                        
                        </div><!-- End Section 1 -->
                        
                        <div id="section2" class="mgmenu_tabs_hide"><!-- Begin Section 2 -->
                        
                            
                            <div class="col_8">

                                <p>Integer nisl nunc, venenatis sagittis condimentum vel, tincidunt in est. Aenean felis sem, suscipit in posuere ultrices, placerat vel ipsum. Donec quis dolor turpis, non accumsan nisl. Ut lorem turpis, consequat eget condimentum quis, consectetur vitae enim. Proin ultricies ornare nibh eget tincidunt. Nulla id lectus est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras pharetra tincidunt erat sit amet sodales. Donec volutpat, leo lacinia facilisis semper, mauris nunc convallis enim, imperdiet volutpat urna nulla ut augue. Suspendisse potenti varius molestie.</p>

                            </div>

                            <div class="col_4">

                                <p class="text_box text_box_black">Sed lacus purus, ullamcorper ut aliquet ut, dictum nec odio. Donec sed odio ac lectus fermentum accumsan quis ut magna. Sed consectetur ipsum dolor, non laoreet lectus. Phasellus malesuada.</p>

                            </div>
                        
                        </div><!-- End Section 2 -->
                        
                        <div id="section3" class="mgmenu_tabs_hide"><!-- Begin Section 3 -->
                        
                            <div class="col_12">
                                
                                <h4>List Elements</h4>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Codecanyon</a></li>
                                    <li><a href="#">Themeforest</a></li>
                                    <li><a href="#">Videohive</a></li>
                                    <li><a href="#">Audiojungle</a></li>
                                    <li><a href="#">Photodune</a></li>
                                    
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Nettuts</a></li>
                                    <li><a href="#">Webdesigntuts</a></li>
                                    <li><a href="#">PSDtuts</a></li>
                                    <li><a href="#">Vectortuts</a></li>
                                    <li><a href="#">Audiotuts</a></li>
                                    
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Calendars</a></li>
                                    <li><a href="#">Countdowns</a></li>
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">Images</a></li>
                                    <li><a href="#">Medias</a></li>
                                    
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Loaders</a></li>
                                    <li><a href="#">Uploaders</a></li>
                                    <li><a href="#">Navigation</a></li>
                                    <li><a href="#">News Tickets</a></li>
                                    <li><a href="#">Charts</a></li>
                                    
                                </ul>

                            </div>

                            <div class="col_12">
                                
                                <hr>
                                <h4>Additional Categories</h4>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Calendars</a></li>
                                    <li><a href="#">Countdowns</a></li>
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">Images</a></li>
                                    <li><a href="#">Medias</a></li>
                                    
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Loaders</a></li>
                                    <li><a href="#">Uploaders</a></li>
                                    <li><a href="#">Navigation</a></li>
                                    <li><a href="#">News Tickets</a></li>
                                    <li><a href="#">Charts</a></li>
                                    
                                </ul>

                            </div>                    

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Codecanyon</a></li>
                                    <li><a href="#">Themeforest</a></li>
                                    <li><a href="#">Videohive</a></li>
                                    <li><a href="#">Audiojungle</a></li>
                                    <li><a href="#">Photodune</a></li>
                                    
                                </ul>

                            </div>

                            <div class="col_3">

                                <ul>
                                
                                    <li><a href="#">Nettuts</a></li>
                                    <li><a href="#">Webdesigntuts</a></li>
                                    <li><a href="#">PSDtuts</a></li>
                                    <li><a href="#">Vectortuts</a></li>
                                    <li><a href="#">Audiotuts</a></li>
                                    
                                </ul>

                            </div>
                        
                        </div><!-- End Section 3 -->
                    
                    </div><!-- End Panels Container -->

                                
                </div><!-- End Item Container -->

            
            </li><!-- End Item -->
            


            <li><span><i class="mini_icon ic_documents"></i>Horizontal Lists</span><!-- Begin Item -->


                <div class="dropdown_container dropdown_fullwidth"><!-- Begin Item Container -->

                    
                    <div class="col_2">

                        <ul>
                            <li><a href="#">Codecanyon</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Videohive</a></li>
                            <li><a href="#">Audiojungle</a></li>
                            <li><a href="#">Photodune</a></li>
                        </ul>

                    </div>

                    <div class="col_2">

                        <ul>
                            <li><a href="#">Psdtuts</a></li>
                            <li><a href="#">Nettuts</a></li>
                            <li><a href="#">Vectortuts</a></li>
                            <li><a href="#">Audiotuts</a></li>
                            <li><a href="#">Aetuts</a></li>
                        </ul>

                    </div>

                    <div class="col_2">

                        <ul>
                            <li><a href="#">Cgtuts</a></li>
                            <li><a href="#">Phototuts</a></li>
                            <li><a href="#">Mobiletuts</a></li>
                            <li><a href="#">Webdesigntuts</a></li>
                            <li><a href="#">Mobiletuts</a></li>
                        </ul>

                    </div>
                    
                    <div class="col_2">

                        <ul>
                            <li><a href="#">Appstorm</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">Windows</a></li>
                        </ul>

                    </div>
                    
                    <div class="col_4">

                        <p class="text_box">Aliquam nunc sapien, pretium eu dapibus vel, adipiscing sed nisl. Nulla facilisi. Duis iaculis leo. Integer auctor sagittis massa.</p>

                    </div>


                </div><!-- End Item Container -->


            </li><!-- End Item -->

            

            <li id="map"><span><i class="mini_icon ic_pin"></i>Location</span><!-- Begin Item -->


                <div class="dropdown_container dropdown_6columns"><!-- Begin Item Container -->

                    
                    <div class="col_12">

                        <h3>Visit Us !</h3>
                        <p>Curabitur quis fermentum dolor. Curabitur ultrices sem eget lectus fermentum eleifend. Nullam suscipit egestas est sed convallis. Phasellus sem velit, luctus nec diam et, interdum vehicula velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <img src="img/map.jpg" alt="" class="inline_img inline_img_border" />
                        <p>Sed lacinia, nisl at porta imperdiet, odio mi auctor lectus, eu dapibus tellus sapien tincidunt lorem. Sed magna est, accumsan sed sollicitudin quis, malesuada at est. Duis ac convallis metus. Integer ligula massa, cursus non ornare quis, varius id urna. Vivamus pulvinar mauris sed libero aliquet tincidunt. Donec et lacinia lorem. Curabitur nec nibh tortor. Sed consequat imperdiet gravida.</p>

                    </div>


                </div><!-- End Item Container -->


            </li><!-- End Item -->
               

            <li class="right_item menubar_icon"><!-- Begin Item -->


                <ul>

                    <li><a href="#" class="icon_vimeo"></a></li>
                    <li><a href="#" class="icon_dribbble"></a></li>
                    <li><a href="#" class="icon_twitter"></a></li>
                    <li><a href="#" class="icon_facebook"></a></li>
                    <li><a href="#" class="icon_flickr"></a></li>

                </ul>


            </li><!-- End Item -->



        </ul><!-- End Mega Menu -->



    </div><!-- End Mega Menu Container -->



    <!-- THE MENU ENDS HERE -->



    <div class="dummy_content"><!-- Texts (not part of the menu) -->

        <h2>Universal Mega Menu</h2>
        
        <p>This product is the result of a combination of my best works on Codecanyon : I've put together a flexible mega menu system that can hold 12 sizes of drop downs, unlimited fly-out elements combined with a jQuery script to enhance the whole system.</p>
        <p>By using the example pages, you have all the necessary code ready to be used in your site. Customizing the menu require some basic knowledge of CSS and you can change the look of every part of the menu : the fonts, the colors, the sizes, etc. The script includes a few options easy to set up so you can choose which type of effect to apply (on mouse hover or mouse click, fade, slide...).</p>

        <h3>Features</h3>
        <ul>
            <li>Fully Responsive Menu</li>
            <li>Header and Footer Mega Menus</li>
            <li>Retina Ready Graphics</li>
            <li>Flexible 12-Columns Grid</li>
            <li>Styled Typography and Elements</li>
            <li>Simple Working Contact Form</li>
            <li>Clean and Professional Design</li>
            <li>Touch-Screen Devices Friendly</li>
            <li>Cross-Browser Support</li>
        </ul>

        <h3>Compatibility</h3>

        <p>This menu has been tested on many devices and browsers to ensure a maximum compatibility : Internet Explorer, Firefox, Chrome, Opera, Safari have successfully passed the tests. Here's a list of compatibility :</p>
        <ul>
            <li>Internet Explorer 7+</li>
            <li>Firefox 2+</li> 
            <li>Chrome</li> 
            <li>Opera </li> 
            <li>Safari 3+</li> 
            <li>Chrome on Android</li> 
            <li>Safari on iPad and iPhone</li> 
        </ul>

        <p>The whole menu relies mainly on CSS, it means that if Javascript is disabled, most of the menu will work. You also may notice some differences between browsers : some CSS3 effects like shadows or rounded corners are not showing up in Internet Explorer for example (for more informations on this topic, you can visit <a href="http://findmebyip.com/litmus/">findmebyIP</a>). Be sure to test the demo with different browsers or devices to make sure that the menu meets your requirements.</p> 

        <h3>Free Support, Free Updates</h3>

        <p>When you purchase a product on Codecanyon, you can always access it in your downloads page. There you can subscribe to receive an email and get notified if an update is available, only the last version will appear in your downloads page. Those updates are totally free !</p>
        <p>If you encounter an issue when using my work or find a problem, you can contact me at any time from my <a href="http://codecanyon.net/user/Pixelworkshop">profile page</a>. You'll need to be logged in to be able to access the contact form (in the sidebar). I usually reply within 24-48 hours but during holidays or week-ends, it can take more time.</p>
        <p>I try to regularly update my products based on the feedback I receive, so if you find any kind of bug, I'll do my best to update the menu as soon as possible. If you have an idea that could improve it, feel free to ask me, some customization questions happened to be the starting point of an update.</p>

        <h3>My Other Works</h3>

        <p>Here is a selection of my best products that you can find in my <a href="http://codecanyon.net/user/Pixelworkshop/portfolio">Codecanyon portfolio</a>, if you have any question about them, you can reach me from <a href="http://codecanyon.net/user/Pixelworkshop">here</a>.</p>

        <ul>
            <li><a href="http://codecanyon.net/item/responsive-css3-multi-drop-down-menu/4124019">Responsive CSS3 Multi Drop Down Menu</a></li>
            <li><a href="http://codecanyon.net/item/circular-countdown-jquery-plugin/3761921">Circular Countdown jQuery Plugin</a></li>
            <li><a href="http://codecanyon.net/item/vertical-css3-mega-menu/3206040">Vertical CSS3 Mega Menu</a></li>
            <li><a href="http://codecanyon.net/item/css3-form-elements-pack/2831697">CSS3 Form Elements Pack</a></li>
            <li><a href="http://codecanyon.net/item/mega-menu-reloaded/1593152">Mega Menu Reloaded</a></li>
            <li><a href="http://codecanyon.net/item/css3-image-hover-effects/471215">CSS3 Image Hover Effects Vol.1</a></li>
            <li><a href="http://codecanyon.net/item/css3-image-hover-effects-vol2/1319878">CSS3 Image Hover Effects Vol.2</a></li>
            <li><a href="http://codecanyon.net/item/responsive-css3-pricing-tables/553346">Responsive CSS3 Pricing Tables</a></li>
            <li><a href="http://codecanyon.net/item/sticky-footer/168476">Sticky Footer</a></li>
            <li><a href="http://codecanyon.net/item/responsive-mega-menu-complete-set/152825">Responsive Mega Menu Complete Set</a></li>
            <li><a href="http://codecanyon.net/item/pure-css3-sticky-footer/128701">Pure CSS3 Sticky Footer</a></li>
            <li><a href="http://codecanyon.net/item/css3-mega-drop-down-menu/126387">CSS3 Mega Drop Down Menu</a></li>
        </ul>

        <p>Thanks for reading, and if you want, you can follow me on <a href="http://twitter.com/pixlworkshop">Twitter</a> !</p>
        <p><strong><em>Pixelworkshop</em></strong></p>

        
    </div><!-- End Texts -->





</div><!-- End Page Wrapper -->





</body>
</html>