<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" href="css/mgmenu.css" type="text/css" media="screen" />

<title>Universal Mega Menu</title>

<script src="js/jquery.js"></script><!-- jQuery -->
<script src="js/mgmenu_plugins.js"></script><!-- Mega Menu Plugins -->
<script src="js/mgmenu.js"></script><!-- Mega Menu Script -->
<script>
$(document).ready(function($){
    $('#mgmenu1').universalMegaMenu({
        menu_effect: 'hover_fade',
        menu_speed_show: 300,
        menu_speed_hide: 200,
        menu_speed_delay: 200,
        menu_click_outside: true,
        menubar_trigger : true,
        menubar_hide : false,
        menu_responsive: true
    });
    megaMenuContactForm(); 
});
</script>
</head>
<body>





<div class="page_wrapper"><!-- Begin Page Wrapper -->



    <!-- THE MENU STARTS HERE -->



    <div id="mgmenu1" class="mgmenu_fixed"><!-- Begin Mega Menu Container -->


        
        <ul class="mgmenu"><!-- Begin Mega Menu -->
               


            <li class="mgmenu_button">Mega Menu</li><!-- Button (Mobile Devices) -->



            <li><span><i class="mini_icon ic_bookmark"></i>Menu Tabs</span><!-- Begin Item -->
            
            
                <div class="dropdown_fullwidth mgmenu_tabs"><!-- Begin Item Container -->
                

                    <ul class="mgmenu_tabs_nav">

                        <li><a href="#section1" class="current">Columns Grid</a></li>
                        <li><a href="#section2">Gallery</a></li>
                        <li><a href="#section3">About Us</a></li>
                        <li><a href="#section4">Informations</a></li>

                    </ul>
                    
                    <div class="mgmenu_tabs_panels"><!-- Begin Panels Container -->
                    
                        <div id="section1"><!-- Begin Section 1 -->
                        
                            <div class="col_12">
                                <h4>This is a full width container</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis bibendum nunc dapibus posuere. Sed quis laoreet justo. Mauris eu massa turpis, at blandit elit. Mauris rutrum placerat libero, ut rhoncus leo euismod non. Aliquam urna felis, rutrum eu rhoncus at, elementum id est.</p>
                            </div>

                            <div class="col_10">
                                <h4>This is a five sixths container</h4>
                                <p>Phasellus bibendum malesuada augue et adipiscing. Ut pretium vulputate elit quis iaculis. Nulla nisi justo, rhoncus in consectetur et, posuere sed urna. Aliquam urna felis, rutrum eu rhoncus at, elementum id est.</p>
                            </div>

                            <div class="col_2">
                                <h4>1/6</h4>
                                <p>Fusce adipiscing consequat porta.</p>
                            </div>

                            <div class="col_8">
                                <h4>This is a two thirds container</h4>
                                <p>Nunc scelerisque nisl id purus pretium cursus. Integer sed auctor elit. Pellentesque malesuada suscipit vehicula. Pellentesque malesuada suscipit vehicula.</p>
                            </div>

                            <div class="col_4">
                                <h4>1/3 container</h4>
                                <p>Integer sed auctor elit. Pellentesque malesuada suscipit vehicula urna felis.</p>
                            </div>

                            <div class="col_6">
                                <h4>This is a half width container</h4>
                                <p>Donec vel egestas lorem. Cras at purus turpis. Fusce a imperdiet mauris. Nunc lobortis neque magna, nec iaculis nisl.</p>
                            </div>

                            <div class="col_6">
                                <h4>This is a half width container</h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras pharetra tincidunt.</p>
                            </div>

                            <div class="col_4">
                                <h4>1/3 container</h4>
                                <p>Nunc in lectus nec erat adipiscing ultrices. Donec ac scelerisque neque.</p>
                            </div>

                            <div class="col_4">
                                <h4>1/3 container</h4>
                                <p>Fusce sapien ante, convallis eu sodales malesuada, porttitor in nisi.</p>
                            </div>

                            <div class="col_4">
                                <h4>1/3 container</h4>
                                <p>Mauris faucibus lectus accumsan, placerat tortor nec, volutpat mi.</p>
                            </div>

                            <div class="col_3">
                                <h4>1/4 container</h4>
                                <p>Phasellus eleifend, eros at pharetra consequat.</p>
                            </div>

                            <div class="col_3">
                                <h4>1/4 container</h4>
                                <p>Vestibulum sit amet est turpis convallis eu sodales.</p>
                            </div>

                            <div class="col_3">
                                <h4>1/4 container</h4>
                                <p>Ut id fermentum nunc, non adipiscing diam.</p>
                            </div>

                            <div class="col_3">
                                <h4>1/4 container</h4>
                                <p>Suspendisse eros faucibus, in luctus ante porta.</p>
                            </div>
                        
                        </div><!-- End Section 1 -->
                        
                        <div id="section2" class="mgmenu_tabs_hide"><!-- Begin Section 2 -->

                            <div class="col_3">
                                <a href="#"><img src="img/products/product01@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                <p class="img_description">Image Description</p>
                            </div>
                            
                            <div class="col_3">
                                <a href="#"><img src="img/products/product02@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                <p class="img_description">Image Description</p>
                            </div>
                            
                            <div class="col_3">
                                <a href="#"><img src="img/products/product03@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                <p class="img_description">Image Description</p>
                            </div>

                            <div class="col_3">
                                <a href="#"><img src="img/products/product04@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                <p class="img_description">Image Description</p>
                            </div>
                            
                            <div class="col_3">
                                <a href="#"><img src="img/products/product05@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                <p class="img_description">Image Description</p>
                            </div>
                            
                            <div class="col_3">
                                <a href="#"><img src="img/products/product06@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                <p class="img_description">Image Description</p>
                            </div>

                            <div class="col_3">
                                <a href="#"><img src="img/products/product07@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                <p class="img_description">Image Description</p>
                            </div>
                            
                            <div class="col_3">
                                <a href="#"><img src="img/products/product08@2x.jpg" width="220" height="140" alt="" class="inline_img" /></a>
                                <p class="img_description">Image Description</p>
                            </div>                    
                        
                        </div><!-- End Section 2 -->
                        
                        <div id="section3" class="mgmenu_tabs_hide"><!-- Begin Section 3 -->
                        
                            <div class="col_12">
                                
                                <h3>About Us</h3>

                                <p>Fusce adipiscing consequat porta. Proin porta molestie mauris in imperdiet. Aliquam erat volutpat. Phasellus elementum accumsan bibendum. Nulla metus massa, sagittis non aliquam quis, mollis ac arcu. Praesent adipiscing mauris ultricies nisl egestas congue molestie nunc aliquet. In faucibus euismod sapien vitae consectetur. Integer nec ligula nisi, et pretium mi. In non porttitor tortor. Donec vel egestas lorem.</p>

                                <blockquote>"This is a testimonial from a customer. Donec vel egestas lorem. Cras at purus turpis. Fusce a imperdiet mauris faucibus euismod sapien vitae consectetur."</blockquote>

                                <p>Nunc scelerisque nisl id purus pretium cursus. Integer sed auctor elit. Pellentesque malesuada suscipit vehicula. Nunc dapibus, eros nec posuere rhoncus, elit lorem elementum libero, nec tempor purus neque nec ipsum. Mauris bibendum lectus nec orci pharetra dignissim egestas interdum nibh. Nunc adipiscing felis quis nunc malesuada ac ultrices mi luctus. Maecenas a porta libero. In ut rhoncus quam. Sed nec vestibulum mauris.</p>
                                
                                <blockquote>"Phasellus elementum accumsan bibendum. Nulla metus massa, sagittis non aliquam quis, mollis ac arcu."</blockquote>

                                <p>Cras at purus turpis. Fusce a imperdiet mauris. Nunc lobortis neque magna, nec iaculis nisl. Quisque at leo erat, a pretium ante. Nunc vel pretium diam. Aliquam erat volutpat.</p>

                            </div>
                        
                        </div><!-- End Section 3 -->
                        
                        <div id="section4" class="mgmenu_tabs_hide"><!-- Begin Section 4 -->
                        
                            <div class="col_12">
                                
                                <h3>Additional Informations</h3>

                            </div>

                            <div class="col_6">

                                <p>Phasellus bibendum malesuada augue et adipiscing. Ut pretium vulputate elit quis iaculis. Nulla nisi justo, rhoncus in consectetur et, posuere sed urna. Aliquam urna felis, rutrum eu rhoncus at, elementum id est. Ut cursus elementum nisi eu elementum. Sed lacus purus.</p>

                                <p>Integer nisl nunc, venenatis sagittis condimentum vel, tincidunt in est. Aenean felis sem, suscipit in posuere ultrices, placerat vel ipsum. Donec quis dolor turpis, non accumsan nisl. Ut lorem turpis, consequat eget condimentum quis, consectetur vitae enim. Proin ultricies ornare nibh eget tincidunt. Nulla id lectus est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras pharetra tincidunt erat sit amet sodales.</p>

                            </div>

                            <div class="col_6 col_border">

                                <p>Fusce adipiscing consequat porta. Proin porta molestie mauris in imperdiet. Aliquam erat volutpat. Phasellus elementum accumsan bibendum. Nulla metus massa, sagittis non aliquam quis, mollis ac arcu. Praesent adipiscing mauris ultricies nisl egestas congue molestie nunc aliquet. In faucibus euismod sapien vitae consectetur. Integer nec ligula nisi, et pretium mi. In non porttitor tortor. Donec vel egestas lorem. Cras at purus turpis. Fusce a imperdiet mauris.</p>

                                <p>Nunc lobortis neque magna, nec iaculis nisl. Quisque at leo erat, a pretium ante. Ullamcorper ut aliquet ut, dictum nec odio. Donec sed odio ac lectus fermentum accumsan quis ut magna. Sed consectetur ipsum dolor, non laoreet lectus. Phasellus malesuada varius molestie.</p>

                            </div>                    
                        
                        </div><!-- End Section 4 -->
                    
                    </div><!-- End Panels Container -->

                                
                </div><!-- End Item Container -->

            
            </li><!-- End Item -->
               


            <li><span><i class="mini_icon ic_tag"></i>Headings</span><!-- Begin Item -->
            
            
                <div class="dropdown_container dropdown_8columns"><!-- Begin Item Container -->


                    <div class="col_12">

                        <h3>Eye-Catching Heading</h3>
                        <p>Donec elementum vitae elit ac imperdiet. Nullam blandit sapien et ligula mollis, nec eleifend eros consequat. Donec vestibulum, elit in pharetra tempus, dui urna imperdiet nisl, vitae imperdiet quam erat vitae ipsum. Mauris consequat augue. Pellentesque eros risus, sollicitudin tincidunt eleifend ac, malesuada vel massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse blandit lectus et eros faucibus.</p>
                        <hr>
                    
                    </div>

                    <div class="col_8">

                        <h4>Second Heading Title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu urna lobortis, posuere orci id, consectetur lacus. Donec pulvinar pharetra adipiscing. Sit amet nisi vestibulum malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                        <h4>Third Headline Example</h4>
                        <p>Praesent sed lectus vel tortor aliquet bibendum at non orci. Aliquam nunc sapien, pretium eu dapibus vel, adipiscing sed nisl. Nulla facilisi. Duis iaculis leo. Sed quis scelerisque massa. Donec pharetra feugiat ante, at fermentum sem. Cum sociis natoque penatibus et magnis dis.</p>
                    
                    </div>

                    <div class="col_4">

                        <p class="text_box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu urna lobortis, posuere orci id, consectetur lacus. Donec pulvinar pharetra adipiscing. Praesent sed lectus vel tortor aliquet bibendum at non orci. Aliquam nunc sapien, pretium eu dapibus vel, adipiscing sed nisl.</p>
                    
                    </div>


                </div><!-- End Item Container -->

            
            </li><!-- End Item -->
                
                
                
            <li><span><i class="mini_icon ic_grid"></i>Fly-Out</span><!-- Begin Item -->
            
            
                <div class="dropdown_2columns dropdown_container"><!-- Begin Item Container -->
                

                    <ul class="dropdown_flyout">
                    
                        <li class="flyout_heading">Categories</li>

                        <li><a href="#_">Mobile</a></li>
                        
                        <li class="dropdown_parent"><a href="#_">Javascript</a>

                            <ul class="dropdown_flyout_level">

                                <li><a href="#_">Navigation</a></li>
                                <li><a href="#_">Sliders</a></li>
                                <li><a href="#_">Forms</a></li>

                            </ul>

                        </li>
                        
                        <li class="dropdown_parent"><a href="#_">HTML &amp; CSS</a>

                            <ul class="dropdown_flyout_level">

                                <li><a href="#_">Menus</a></li>
                                <li><a href="#_">Layouts</a></li>
                                <li><a href="#_">Charts</a></li>

                                <li class="dropdown_parent"><a href="#_">Web Elements</a>

                                    <ul class="dropdown_flyout_level">

                                        <li><a href="#_">Pricing Tables</a></li>
                                        <li><a href="#_">Tabs</a></li>
                                        <li><a href="#_">Sliders</a></li>

                                        <li class="dropdown_parent dropdown_parent_left"><a href="#_">HTML5</a>

                                            <ul class="dropdown_flyout_level dropdown_flyout_level_left">

                                                <li><a href="#_">Canvas</a></li>
                                                <li><a href="#_">Forms</a></li>
                                                <li><a href="#_">Sliders</a></li>
                                                <li><a href="#_">Templates</a></li>

                                            </ul>

                                        </li>

                                    </ul>

                                </li>

                            </ul>
                            
                        </li>
                        
                        <li><a href="#_">Apps</a></li>
                        
                        <li class="dropdown_parent"><a href="#_">Wordpress</a>

                            <ul class="dropdown_flyout_level">

                                <li><a href="#_">Forms</a></li>
                                <li><a href="#_">Galleries</a></li>

                                <li class="dropdown_parent"><a href="#_">eCommerce</a>

                                    <ul class="dropdown_flyout_level">

                                        <li><a href="#_">Advertising</a></li>
                                        <li><a href="#_">Social Networks</a></li>
                                        <li><a href="#_">Shopping Carts</a></li>
                                        <li><a href="#_">Widgets</a></li>

                                    </ul>

                                </li>

                                <li><a href="#_">Forums</a></li>
                                <li><a href="#_">Newsletters</a></li>
                                <li><a href="#_">Media</a></li>
                                <li><a href="#_">Membership</a></li>

                            </ul>

                        </li>
                        
                        <li><a href="#_">Skins</a></li>
                        <li class="last"><a href="#_">PHP Scripts</a></li>

                        <li class="flyout_heading">Products</li>

                        <li><a href="#_">Computers</a></li>
                        <li><a href="#_">Laptops</a></li>
                        <li><a href="#_">Mobiles</a></li>
                        <li class="last"><a href="#_">MP3 Players</a></li>
                        
                    </ul>                       
                

                </div><!-- End Item Container -->
                
            
            </li><!-- End Item -->

            

            <li><span><i class="mini_icon ic_lists"></i>Lists</span><!-- Begin Item -->


                <div class="dropdown_container dropdown_7columns"><!-- Begin Item Container -->


                    <div class="col_12">

                        <h4>List Elements</h4>
                        <p>Fusce rutrum purus erat, vel imperdiet arcu gravida ac. In ac mi massa. Suspendisse vitae turpis augue. Mauris at nibh fringilla, placerat erat quis, consectetur tellus. Ut ligula nibh, tincidunt et dolor vitae, bibendum consectetur neque.</p>

                    </div>

                    <div class="col_3">

                        <ul>
                        
                            <li><a href="#">Codecanyon</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Videohive</a></li>
                            <li><a href="#">Audiojungle</a></li>
                            <li><a href="#">Photodune</a></li>
                            
                        </ul>

                    </div>

                    <div class="col_3">

                        <ul>
                        
                            <li><a href="#">Nettuts</a></li>
                            <li><a href="#">Webdesigntuts</a></li>
                            <li><a href="#">PSDtuts</a></li>
                            <li><a href="#">Vectortuts</a></li>
                            <li><a href="#">Audiotuts</a></li>
                            
                        </ul>

                    </div>

                    <div class="col_6">

                        <p class="text_box">Praesent sed lectus vel tortor aliquet bibendum at non orci. Aliquam nunc sapien, pretium eu dapibus vel, adipiscing sed nisl. Nulla facilisi.</p>

                    </div>

                    <div class="col_12">

                        <hr>

                    </div>

                    <div class="col_3">

                        <ul>
                        
                            <li><a href="#">Calendars</a></li>
                            <li><a href="#">Countdowns</a></li>
                            <li><a href="#">Forms</a></li>
                            <li><a href="#">Images</a></li>
                            <li><a href="#">Medias</a></li>
                            
                        </ul>

                    </div>

                    <div class="col_3">

                        <ul>
                        
                            <li><a href="#">Loaders</a></li>
                            <li><a href="#">Uploaders</a></li>
                            <li><a href="#">Navigation</a></li>
                            <li><a href="#">News Tickets</a></li>
                            <li><a href="#">Charts</a></li>
                            
                        </ul>

                    </div>

                    <div class="col_6">

                        <ol>
                        
                            <li><a href="#">This is a longer list element</a></li>
                            <li><a href="#">You can add more descriptions here</a></li>
                            <li><a href="#">Vestibulum ac tellus a nisl posuere</a></li>
                            <li><a href="#">Praesent at consectetur libero</a></li>
                            <li><a href="#">Cras nec convallis diam</a></li>
                            
                        </ol>

                    </div>


                </div><!-- End Item Container -->


            </li><!-- End Item -->
               


            <li><span><i class="mini_icon ic_cloud"></i>MyCloud</span><!-- Begin Item -->
            
            
                <div class="dropdown_container dropdown_5columns"><!-- Begin Item Container -->


                    <div class="col_12">

                        <h4>Awesome Video !</h4>
                        <p>Ut ligula nibh, tincidunt et dolor vitae, bibendum lectus, et tempus lorem lobortis consectetur neque.</p>
                        <div class="video_container">
                            <iframe src="http://player.vimeo.com/video/32001208?portrait=0&amp;badge=0"></iframe>
                        </div>

                    </div>


                </div><!-- End Item Container -->

            
            </li><!-- End Item -->

            

            <li><a href="http://codecanyon.net/user/Pixelworkshop/portfolio"><i class="mini_icon ic_graph"></i>Link</a></li>


            
            <li class="right_item"><span><i class="mini_icon ic_chat"></i>Contact</span><!-- Begin Item -->
            
            
                <div class="dropdown_container dropdown_4columns dropdown_right"><!-- Begin Item Container -->


                    <div class="col_12">

                        <h4>Contact us !</h4>
                        <p>Phasellus molestie facilisis orci ut bibendum. Aliquam accumsan eros sit amet metus egestas porta.</p>

                        <div class="contact_form" id="contact_form"><!-- Begin Contact Form -->

                            <form method="POST" id="mgmenu_form" action="email.php">

                                <label for="name">Name<span class="required"> *</span></label><br />
                                <input class="form_element" type="text" name="name" id="name" />

                                <label for="email">Email<span class="required"> *</span></label><br />
                                <input class="form_element" type="text" name="email" id="email" />
                                    
                                <label for="message">Message<span class="required"> *</span></label><br />
                                <textarea name="message" class="form_element" id="message"></textarea>

                                <div class="form_buttons">
                                    <input type="submit" class="button" id="submit" value="Submit" />
                                    <input type="reset" class="button" id="reset" value="Reset" />
                                </div>

                            </form>

                        </div><!-- End Contact Form -->

                    </div>


                </div><!-- End Item Container -->

            
            </li><!-- End Item -->



        </ul><!-- End Mega Menu -->



    </div><!-- End Mega Menu Container -->



    <!-- THE MENU ENDS HERE -->



    <div class="dummy_content_margin"><!-- Texts (not part of the menu) -->

        <h2>Universal Mega Menu</h2>
        
        <p>This product is the result of a combination of my best works on Codecanyon : I've put together a flexible mega menu system that can hold 12 sizes of drop downs, unlimited fly-out elements combined with a jQuery script to enhance the whole system.</p>
        <p>By using the example pages, you have all the necessary code ready to be used in your site. Customizing the menu require some basic knowledge of CSS and you can change the look of every part of the menu : the fonts, the colors, the sizes, etc. The script includes a few options easy to set up so you can choose which type of effect to apply (on mouse hover or mouse click, fade, slide...).</p>

        <h3>Features</h3>
        <ul>
            <li>Fully Responsive Menu</li>
            <li>Header and Footer Mega Menus</li>
            <li>Retina Ready Graphics</li>
            <li>Flexible 12-Columns Grid</li>
            <li>Styled Typography and Elements</li>
            <li>Simple Working Contact Form</li>
            <li>Clean and Professional Design</li>
            <li>Touch-Screen Devices Friendly</li>
            <li>Cross-Browser Support</li>
        </ul>

        <h3>Compatibility</h3>

        <p>This menu has been tested on many devices and browsers to ensure a maximum compatibility : Internet Explorer, Firefox, Chrome, Opera, Safari have successfully passed the tests. Here's a list of compatibility :</p>
        <ul>
            <li>Internet Explorer 7+</li>
            <li>Firefox 2+</li> 
            <li>Chrome</li> 
            <li>Opera </li> 
            <li>Safari 3+</li> 
            <li>Chrome on Android</li> 
            <li>Safari on iPad and iPhone</li> 
        </ul>

        <p>The whole menu relies mainly on CSS, it means that if Javascript is disabled, most of the menu will work. You also may notice some differences between browsers : some CSS3 effects like shadows or rounded corners are not showing up in Internet Explorer for example (for more informations on this topic, you can visit <a href="http://findmebyip.com/litmus/">findmebyIP</a>). Be sure to test the demo with different browsers or devices to make sure that the menu meets your requirements.</p> 

        <h3>Free Support, Free Updates</h3>

        <p>When you purchase a product on Codecanyon, you can always access it in your downloads page. There you can subscribe to receive an email and get notified if an update is available, only the last version will appear in your downloads page. Those updates are totally free !</p>
        <p>If you encounter an issue when using my work or find a problem, you can contact me at any time from my <a href="http://codecanyon.net/user/Pixelworkshop">profile page</a>. You'll need to be logged in to be able to access the contact form (in the sidebar). I usually reply within 24-48 hours but during holidays or week-ends, it can take more time.</p>
        <p>I try to regularly update my products based on the feedback I receive, so if you find any kind of bug, I'll do my best to update the menu as soon as possible. If you have an idea that could improve it, feel free to ask me, some customization questions happened to be the starting point of an update.</p>

        <h3>My Other Works</h3>

        <p>Here is a selection of my best products that you can find in my <a href="http://codecanyon.net/user/Pixelworkshop/portfolio">Codecanyon portfolio</a>, if you have any question about them, you can reach me from <a href="http://codecanyon.net/user/Pixelworkshop">here</a>.</p>

        <ul>
            <li><a href="http://codecanyon.net/item/responsive-css3-multi-drop-down-menu/4124019">Responsive CSS3 Multi Drop Down Menu</a></li>
            <li><a href="http://codecanyon.net/item/circular-countdown-jquery-plugin/3761921">Circular Countdown jQuery Plugin</a></li>
            <li><a href="http://codecanyon.net/item/vertical-css3-mega-menu/3206040">Vertical CSS3 Mega Menu</a></li>
            <li><a href="http://codecanyon.net/item/css3-form-elements-pack/2831697">CSS3 Form Elements Pack</a></li>
            <li><a href="http://codecanyon.net/item/mega-menu-reloaded/1593152">Mega Menu Reloaded</a></li>
            <li><a href="http://codecanyon.net/item/css3-image-hover-effects/471215">CSS3 Image Hover Effects Vol.1</a></li>
            <li><a href="http://codecanyon.net/item/css3-image-hover-effects-vol2/1319878">CSS3 Image Hover Effects Vol.2</a></li>
            <li><a href="http://codecanyon.net/item/responsive-css3-pricing-tables/553346">Responsive CSS3 Pricing Tables</a></li>
            <li><a href="http://codecanyon.net/item/sticky-footer/168476">Sticky Footer</a></li>
            <li><a href="http://codecanyon.net/item/responsive-mega-menu-complete-set/152825">Responsive Mega Menu Complete Set</a></li>
            <li><a href="http://codecanyon.net/item/pure-css3-sticky-footer/128701">Pure CSS3 Sticky Footer</a></li>
            <li><a href="http://codecanyon.net/item/css3-mega-drop-down-menu/126387">CSS3 Mega Drop Down Menu</a></li>
        </ul>

        <p>Thanks for reading, and if you want, you can follow me on <a href="http://twitter.com/pixlworkshop">Twitter</a> !</p>
        <p><strong><em>Pixelworkshop</em></strong></p>

        
    </div><!-- End Texts -->





</div><!-- End Page Wrapper -->





</body>
</html>