<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" href="css/mgmenu.css" type="text/css" media="screen" />

<title>Universal Mega Menu</title>

<script src="js/jquery.js"></script><!-- jQuery -->
<script src="js/mgmenu_plugins.js"></script><!-- Mega Menu Plugins -->
<script src="js/mgmenu.js"></script><!-- Mega Menu Script -->
<script>
$(document).ready(function($){
    $('#mgmenu1').universalMegaMenu({
        menu_speed_show: 300,
        menu_speed_hide: 200,
        menu_speed_delay: 200,
        menu_effect: 'hover_fade',
        menu_click_outside: true,
        menubar_trigger : true,
        menubar_hide : false,
        menu_responsive: true
    });
});
</script>
</head>
<body>





<div class="page_wrapper"><!-- Begin Page Wrapper -->



    <!-- THE MENU STARTS HERE -->



    <div id="mgmenu1" class="mgmenu_fixed"><!-- Begin Mega Menu Container -->


        
        <ul class="mgmenu"><!-- Begin Mega Menu -->
               


            <li class="mgmenu_button">Mega Menu</li><!-- Button (Mobile Devices) -->


            <li><a href="#"><i class="mini_icon ic_bookmark"></i>Menu Tabs</a></li>
               

            <li><a href="#"><i class="mini_icon ic_tag"></i>Headings</a></li>
                
                
            <li><a href="#"><i class="mini_icon ic_grid"></i>Fly-Out</a></li>


            <li><a href="#"><i class="mini_icon ic_lists"></i>Lists</a></li>
               

            <li><a href="#"><i class="mini_icon ic_cloud"></i>MyCloud</a></li>


            <li><a href="http://codecanyon.net/user/Pixelworkshop/portfolio"><i class="mini_icon ic_graph"></i>Link</a></li>

            
            <li class="right_item"><a href="#"><i class="mini_icon ic_chat"></i>Contact</a></li>



        </ul><!-- End Mega Menu -->



    </div><!-- End Mega Menu Container -->



    <!-- THE MENU ENDS HERE -->



    <div class="dummy_content_margin"><!-- Texts (not part of the menu) -->

        <h2>Universal Mega Menu</h2>
        
        <p>This product is the result of a combination of my best works on Codecanyon : I've put together a flexible mega menu system that can hold 12 sizes of drop downs, unlimited fly-out elements combined with a jQuery script to enhance the whole system.</p>
        <p>By using the example pages, you have all the necessary code ready to be used in your site. Customizing the menu require some basic knowledge of CSS and you can change the look of every part of the menu : the fonts, the colors, the sizes, etc. The script includes a few options easy to set up so you can choose which type of effect to apply (on mouse hover or mouse click, fade, slide...).</p>

        <h3>Features</h3>
        <ul>
            <li>Fully Responsive Menu</li>
            <li>Header and Footer Mega Menus</li>
            <li>Retina Ready Graphics</li>
            <li>Flexible 12-Columns Grid</li>
            <li>Styled Typography and Elements</li>
            <li>Simple Working Contact Form</li>
            <li>Clean and Professional Design</li>
            <li>Touch-Screen Devices Friendly</li>
            <li>Cross-Browser Support</li>
        </ul>

        <h3>Compatibility</h3>

        <p>This menu has been tested on many devices and browsers to ensure a maximum compatibility : Internet Explorer, Firefox, Chrome, Opera, Safari have successfully passed the tests. Here's a list of compatibility :</p>
        <ul>
            <li>Internet Explorer 7+</li>
            <li>Firefox 2+</li> 
            <li>Chrome</li> 
            <li>Opera </li> 
            <li>Safari 3+</li> 
            <li>Chrome on Android</li> 
            <li>Safari on iPad and iPhone</li> 
        </ul>

        <p>The whole menu relies mainly on CSS, it means that if Javascript is disabled, most of the menu will work. You also may notice some differences between browsers : some CSS3 effects like shadows or rounded corners are not showing up in Internet Explorer for example (for more informations on this topic, you can visit <a href="http://findmebyip.com/litmus/">findmebyIP</a>). Be sure to test the demo with different browsers or devices to make sure that the menu meets your requirements.</p> 

        <h3>Free Support, Free Updates</h3>

        <p>When you purchase a product on Codecanyon, you can always access it in your downloads page. There you can subscribe to receive an email and get notified if an update is available, only the last version will appear in your downloads page. Those updates are totally free !</p>
        <p>If you encounter an issue when using my work or find a problem, you can contact me at any time from my <a href="http://codecanyon.net/user/Pixelworkshop">profile page</a>. You'll need to be logged in to be able to access the contact form (in the sidebar). I usually reply within 24-48 hours but during holidays or week-ends, it can take more time.</p>
        <p>I try to regularly update my products based on the feedback I receive, so if you find any kind of bug, I'll do my best to update the menu as soon as possible. If you have an idea that could improve it, feel free to ask me, some customization questions happened to be the starting point of an update.</p>

        <h3>My Other Works</h3>

        <p>Here is a selection of my best products that you can find in my <a href="http://codecanyon.net/user/Pixelworkshop/portfolio">Codecanyon portfolio</a>, if you have any question about them, you can reach me from <a href="http://codecanyon.net/user/Pixelworkshop">here</a>.</p>

        <ul>
            <li><a href="http://codecanyon.net/item/responsive-css3-multi-drop-down-menu/4124019">Responsive CSS3 Multi Drop Down Menu</a></li>
            <li><a href="http://codecanyon.net/item/circular-countdown-jquery-plugin/3761921">Circular Countdown jQuery Plugin</a></li>
            <li><a href="http://codecanyon.net/item/vertical-css3-mega-menu/3206040">Vertical CSS3 Mega Menu</a></li>
            <li><a href="http://codecanyon.net/item/css3-form-elements-pack/2831697">CSS3 Form Elements Pack</a></li>
            <li><a href="http://codecanyon.net/item/mega-menu-reloaded/1593152">Mega Menu Reloaded</a></li>
            <li><a href="http://codecanyon.net/item/css3-image-hover-effects/471215">CSS3 Image Hover Effects Vol.1</a></li>
            <li><a href="http://codecanyon.net/item/css3-image-hover-effects-vol2/1319878">CSS3 Image Hover Effects Vol.2</a></li>
            <li><a href="http://codecanyon.net/item/responsive-css3-pricing-tables/553346">Responsive CSS3 Pricing Tables</a></li>
            <li><a href="http://codecanyon.net/item/sticky-footer/168476">Sticky Footer</a></li>
            <li><a href="http://codecanyon.net/item/responsive-mega-menu-complete-set/152825">Responsive Mega Menu Complete Set</a></li>
            <li><a href="http://codecanyon.net/item/pure-css3-sticky-footer/128701">Pure CSS3 Sticky Footer</a></li>
            <li><a href="http://codecanyon.net/item/css3-mega-drop-down-menu/126387">CSS3 Mega Drop Down Menu</a></li>
        </ul>

        <p>Thanks for reading, and if you want, you can follow me on <a href="http://twitter.com/pixlworkshop">Twitter</a> !</p>
        <p><strong><em>Pixelworkshop</em></strong></p>

        
    </div><!-- End Texts -->





</div><!-- End Page Wrapper -->





</body>
</html>