<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Universal Mega Menu</title>
	
	<meta name="description" content="">
	<meta name="author" content="Pixelworkshop">
	<meta name="copyright" content="Pixelworkshop">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-06-14T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#quick_menu_setup" title="Quick Menu Setup">Quick Menu Setup</a></li>
			<li><a href="#menu_effects_javascript_files" title="Menu Effects, Javascript Files">Menu Effects, Javascript Files</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#fly_out_menu" title="Fly-Out Menu">Fly-Out Menu</a></li>
			<li><a href="#tabs" title="Tabs">Tabs</a></li>
			<li><a href="#graphics_and_icons" title="Graphics and Icons">Graphics and Icons</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Pixelworkshop 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Universal Mega Menu</h1>
	
	<hr>
	<ul>
	<li>Created: 06/16/2013</li>
	<li>Latest Update: 09/21/2013</li>
	<li>By: Pixelworkshop</li>
	
	
	</ul>
	<p>Thank you for purchasing my work. If you have any questions that are beyond the scope of this help file, please feel free to email via my <a href="http://codecanyon.net/user/Pixelworkshop">user page contact form here</a> (in the sidebar). Thanks so much!</p>
	</section>
	


	<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<h5>
	09/21/2013 - Version 1.04</h5>
<ul>
	<li>
		Improved behavior on iPad</li>
</ul>
<h5>
	08/14/2013 - Version 1.03</h5>
<ul>
	<li>
		Fixed a small bug related to the contact form in mgmenu_plugins.js</li>
</ul>
<h5>
	07/19/2013 - Version 1.02</h5>
<ul>
	<li>
		Fixed an issue with the contact form in the script (mgmenu_plugins.js)</li>
</ul>
<h5>
	07/10/2013 - Version 1.01</h5>
<ul>
	<li>
		Fixed an issue occurring on orientation change</li>
</ul>
<h5>
	06/16/2013 - Version 1.0</h5>
<ul>
	<li>
		Initial Release</li>
</ul>
</section>



<section id="quick_menu_setup">
	<div class="page-header"><h3>Quick Menu Setup</h3><hr class="notop"></div>
<p>
	To start using this menu, there are 4 necessary files :</p>
<ul>
	<li>
		css/mgmenu.css</li>
	<li>
		js/jquery.js</li>
	<li>
		js/mgmenu_plugins.js</li>
	<li>
		js/mgmenu.js</li>
</ul>
<p>
	In your HTML files, you have to make sure that you link properly to each of them.</p>
<p>
	You&#39;ll also find at the top of each HTML file a small script, it is required and it&#39;s the place where you can set up a few options that we&#39;ll cover later. Just keep in mind that this small script must be placed somewhere after the megamenu script file (or if you want you can move it at the end of <strong>mgmenu.js</strong>).</p>
<p>
	This script must be repeated for each menu that appears on a same page. For example if you include 2 menus on a same page, this script should be there twice (3 times if you have 3 menus, etc.).</p>
<p>
	The folder <strong>img</strong> contains a few graphics that can be used in the menu, essentially icons but they&#39;re totally optionnal.</p>
<p>
	Once you have the javascript, CSS and image files in place, you copy and paste a menu example. In all HTML files provided in this package, the menu is clearly delimited so you just have to take all the code between :</p>
<pre class="prettyprint lang-brush: html linenums">
&lt;-- THE MENU STARTS HERE --&gt;
</pre>
<p>
	And</p>
<pre class="prettyprint lang-brush: html linenums">
&lt;-- THE MENU ENDS HERE --&gt;
</pre>
<p>
	And that&#39;s it, if everything went fine, the menu should be in place. Let&#39;s finish with a couple of options : in all HTML files provided, you can see that the menu starts with a code like this :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;</pre>
<p>
	First you can see that the menu has a unique ID and it&#39;s referenced in the top script. By providing a unique ID, you can place several menus on a same page and they&#39;re handeled separately by the jquery script.</p>
<p>
	Then you have a class and here you have a choice between 3 options :</p>
<ul>
	<li>
		<strong>mgmenu_fixed </strong>which sticks the menu at the top of the browser</li>
	<li>
		<strong>mgmenu_footer </strong>which turns the menu into a sticky footer</li>
	<li>
		<strong>mgmenu_container </strong>which makes a regular mega menu not fixed anywhere on the page</li>
</ul>
<p>
	And you can switch between any of these 3 variants just by modifying a single class !</p>
</section>



<section id="menu_effects_javascript_files">
	<div class="page-header"><h3>Menu Effects, Javascript Files</h3><hr class="notop"></div>
<p>
	If you read the previous section, you should know how to basically integrate a mega menu into your HTML pages. It&#39;s now necessary to have a look to the scripts, it&#39;s not required to have some coding knowledge but you can learn here how to safely change a few options.</p>
<p>
	First of all, if you add this menu in an existing website, there are chances that jQuery is already there. If it&#39;s the case, you don&#39;t need to add it again for this menu, but you may want to check the version already in place and possibly upgrade to a newer version. In all cases, it&#39;s recommended to have a single instance of jQuery otherwise you may encounter issues.</p>
<p>
	This mega menu as I said earlier requires 3 javascript files :</p>
<ul>
	<li>
		jquery.js</li>
	<li>
		mgmenu_plugins.js</li>
	<li>
		mgmenu.js</li>
</ul>
<p>
	So in your header you should have something like this :</p>
<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/mgmenu_plugins.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/mgmenu.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	Right after, it&#39;s the place where you should have the small script used to set up the menu options and it looks like this :</p>
<pre class="prettyprint lang-js linenums">
&lt;script&gt;
$(document).ready(function($){
    $(&#39;#mgmenu1&#39;).universalMegaMenu({
        menu_effect: &#39;hover_fade&#39;,
        menu_speed_show: 300,
        menu_speed_hide: 200,
        menu_speed_delay: 200,
        menu_click_outside: true,
        menubar_trigger : true,
        menubar_hide : false,
        menu_responsive: true
    });
    megaMenuContactForm(); 
});
&lt;/script&gt;</pre>
<p>
	In this script there&#39;s an easy change you can try : it&#39;s the option <strong>menu_effect</strong>. You can try the following values :</p>
<ul>
	<li>
		<strong>hover_fade </strong>: fade effect on mouse hover</li>
	<li>
		<strong>hover_slide </strong>: slide effect on mouse hover</li>
	<li>
		<strong>click_fade </strong>: the drop down fades in on mouse click (and remains visible as long as the mouse hovers on it)</li>
	<li>
		<strong>click_slide </strong>: the drop down slides on mouse click (and remains visible as long as the mouse hovers on it)</li>
	<li>
		<strong>open_close_fade </strong>: 1 click to open, 1 click to close (fade effect)</li>
	<li>
		<strong>open_close_slide </strong>: 1 click to open, 1 click to close (slide effect)</li>
</ul>
<p>
	Besides the menu effect, you have a few more options that can be modified :</p>
<ul>
	<li>
		<strong>menu_speed_show </strong>: time in milliseconds to show the drop downs</li>
	<li>
		<strong>menu_speed_hide&nbsp;</strong>: time in milliseconds to hide the drop downs</li>
	<li>
		<strong>menu_speed_delay </strong>: time in milliseconds to wait before showing a drop down</li>
	<li>
		<strong>menu_click_outside </strong>: closes any visible drop down if set to true (only when you use the menu effects open_close_fade or open_close_slide)</li>
	<li>
		<strong>menubar_trigger </strong>: enables a button to show / hide the menu bar if set to true</li>
	<li>
		<strong>menubar_hide </strong>: hides the menu bar when the page loads if set to true (and should be used along with the trigger button above)</li>
	<li>
		<strong>menu_responsive </strong>: enables an optimized script to handle touch screen devices</li>
</ul>
<p>
	There is an additional line of code that you can find in some HTML examples :</p>
<pre class="prettyprint lang-js linenums">
megaMenuContactForm(); </pre>
<p>
	This is required only if you use the contact form provided with the menu. If you use another contact form or if you don&#39;t want to use this one, then you just have to remove this above line of code.</p>
<p>
	Lastly, if you put for example 2 distinct menus on a same page, you&#39;ll need to reference to each of them with a unique ID, and each of them will have a separate setup. It means that you can choose different options like this :</p>
<pre class="prettyprint lang-js linenums">
&lt;script&gt;
$(document).ready(function($){
    $(&#39;#mgmenu1&#39;).universalMegaMenu({
        menu_effect: &#39;click_slide&#39;,
        menu_speed_show: 300,
        menu_speed_hide: 200,
        menu_speed_delay: 200,
        menu_click_outside: true,
        menubar_trigger : false,
        menubar_hide : false,
        menu_responsive: true
    });
    $(&#39;#mgmenu2&#39;).universalMegaMenu({
        menu_effect: &#39;open_close_fade&#39;,
        menu_speed_show: 300,
        menu_speed_hide: 200,
        menu_speed_delay: 200,
        menu_click_outside: true,
        menubar_trigger : true,
        menubar_hide : true,
        menu_responsive: true
    });
});
&lt;/script&gt;</pre>
<div>
	It&#39;s just an example and you can try different options as long as each menu has its own unique ID, this is really important.</div>
</section>



<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4>
	Menu Bar</h4>
<p>
	This menu will automatically expand to take all the available horizontal space. So if you place the menu into a 960px container, it will inherit those 960px. It works in the same way for percentages. In the example pages, you can see that I&#39;ve put the menu into this container :</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;page_wrapper&quot;&gt;

&lt;/div&gt;</pre>
<p>
	But this is a container that you don&#39;t need to use at all, it&#39;s not part of the menu and it&#39;s just here for showing purposes.</p>
<p>
	Now let&#39;s see a basic menu setup and start with the first wrapper :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

&lt;/div&gt;</pre>
<p>
	As we have seen earlier, each separate menu (on a same page) should have a unique ID so let&#39;s say for example that you want a fixed menu at the top and a fixed footer, it&#39;ll look like this :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

&lt;/div&gt;

&lt;div id=&quot;mgmenu2&quot; class=&quot;mgmenu_footer&quot;&gt;

&lt;/div&gt;</pre>
<p>
	For your menu you have a choice between 3 options :</p>
<ul>
	<li>
		<strong>mgmenu_fixed&nbsp;</strong>which sticks the menu at the top of the browser</li>
	<li>
		<strong>mgmenu_footer&nbsp;</strong>which turns the menu into a sticky footer</li>
	<li>
		<strong>mgmenu_container&nbsp;</strong>which makes a regular mega menu not fixed anywhere on the page</li>
</ul>
<p>
	And you can easily switch between any of these 3 variants just by modifying a single class.</p>
<p>
	Now let&#39;s get back to our first example, we started the menu with this code :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

&lt;/div&gt;</pre>
<p>
	From there we&#39;ll add the second container :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

    &lt;ul class=&quot;mgmenu&quot;&gt;

    &lt;/ul&gt;

&lt;/div&gt;</pre>
<p>
	And that&#39;s it, we created the menu bar, now we can simply add menu elements.</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

    &lt;ul class=&quot;mgmenu&quot;&gt;

        &lt;li&gt;&lt;span&gt;&lt;i class=&quot;mini_icon ic_bookmark&quot;&gt;&lt;/i&gt;Item 1&lt;/span&gt;&lt;/li&gt;

        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;mini_icon ic_tag&quot;&gt;&lt;/i&gt;Item 2&lt;/a&gt;&lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;</pre>
<p>Additionnally, if you use the responsive version of the menu, the whole menu bar is switched to a button on mobile devices. This functionnality requires this element :</p>
<pre class="prettyprint lang-html linenums">
&lt;li class=&quot;mgmenu_button&quot;&gt;Mega Menu&lt;/li&gt;
</pre>


<p>And it should should be placed like this (from the previous example) :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

    &lt;ul class=&quot;mgmenu&quot;&gt;

        &lt;li class=&quot;mgmenu_button&quot;&gt;Mega Menu&lt;/li&gt;

        &lt;li&gt;&lt;span&gt;&lt;i class=&quot;mini_icon ic_bookmark&quot;&gt;&lt;/i&gt;Item 1&lt;/span&gt;&lt;/li&gt;

        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;mini_icon ic_tag&quot;&gt;&lt;/i&gt;Item 2&lt;/a&gt;&lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;</pre>

<p>
	I&#39;ve put here 2 different examples to show you that these menu items can be links or span elements. I&#39;d recommend to keep span elements for menu items that will hold a drop down, and links for simple links. But it&#39;snot something necessary, it&#39;s just my personal recommendation. The <strong>&lt;i&gt;</strong> element is also optionnal, just use it if you want an icon to appear on the left of the menu element (see the next section for more explanations).</p>
<h4>
	Drop Down Containers</h4>
<p>
	For more simplicity, we&#39;ll work with a simplified markup so let&#39;s take back our example to add a drop down :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

    &lt;ul class=&quot;mgmenu&quot;&gt;

        &lt;li&gt;&lt;span&gt;&lt;i class=&quot;mini_icon ic_bookmark&quot;&gt;&lt;/i&gt;Item 1&lt;/span&gt;&lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;</pre>
<p>
	The drop down will be placed within the LI element as following :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

    &lt;ul class=&quot;mgmenu&quot;&gt;

        &lt;li&gt;&lt;span&gt;&lt;i class=&quot;mini_icon ic_bookmark&quot;&gt;&lt;/i&gt;Item 1&lt;/span&gt;

            &lt;div class=&quot;dropdown_fullwidth&quot;&gt;

            &lt;/div&gt;

        &lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;</pre>
<p>
	Here we&#39;ve added a DIV element that has one class :&nbsp;<span style="line-height: 19px;"><strong>dropdown_fullwidth</strong></span><span style="line-height: 19px;">. It means that this drop down will have a width equal to the width of the menu bar.</span></p>
<p>
	As alternatives, you have 11 other sizes for the drop downs, and all of them are coded in this way :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

    &lt;ul class=&quot;mgmenu&quot;&gt;

        &lt;li&gt;&lt;span&gt;&lt;i class=&quot;mini_icon ic_bookmark&quot;&gt;&lt;/i&gt;Item 1&lt;/span&gt;

            &lt;div class=&quot;dropdown_container dropdown_4columns&quot;&gt;

            &lt;/div&gt;

        &lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;</pre>
<p>
	You first need the <strong>dropdown_container </strong>class which is used to reference any drop down other than a full width drop down. This class is followed by <strong>dropdown_4columns </strong>in this example but you have the choice between 11 sizes (ordered from the smallest to the largest) :</p>
<ul>
	<li>
		dropdown_1column</li>
	<li>
		dropdown_2columns</li>
	<li>
		dropdown_3columns</li>
	<li>
		dropdown_4columns</li>
	<li>
		dropdown_5columns</li>
	<li>
		dropdown_6columns</li>
	<li>
		dropdown_7columns</li>
	<li>
		dropdown_8columns</li>
	<li>
		dropdown_9columns</li>
	<li>
		dropdown_10columns</li>
	<li>
		dropdown_11columns</li>
</ul>
<p>
	If you use <strong>dropdown_1column</strong>, you&#39;ll have the smallest size for a drop down, and on the opposite, <strong>dropdown_11columns </strong>will be the largest (without considering <strong>dropdown_fullwidth</strong>).</p>
<p>
	To sum this up, you either use a full width drop down with&nbsp;<strong>dropdown_fullwidth</strong>&nbsp;or a sized drop down by using&nbsp;<strong>dropdown_container</strong>&nbsp;followed by&nbsp;<strong>dropdown_Xcolumns&nbsp;</strong>where X is a number between 1 and 11.</p>
<h4>
	Drop Down Columns</h4>
<p>
	We have seen earlier how to set up containers for the drop downs. Now within any of these drop downs, you&#39;ll need to put your content organized in columns. It means that for any drop down, you can have between 1 and 12 columns of content that will scale automatically to fit.&nbsp;Let&#39;s use our previous markup and add a few columns :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

    &lt;ul class=&quot;mgmenu&quot;&gt;

        &lt;li&gt;&lt;span&gt;&lt;i class=&quot;mini_icon ic_bookmark&quot;&gt;&lt;/i&gt;Item 1&lt;/span&gt;

            &lt;div class=&quot;dropdown_container dropdown_4columns&quot;&gt;

                &lt;div class=&quot;col_12&quot;&gt;
                Title
                &lt;/div&gt;

                &lt;div class=&quot;col_8&quot;&gt;
                Left column
                &lt;/div&gt;

                &lt;div class=&quot;col_4&quot;&gt;
                Right column
                &lt;/div&gt;

            &lt;/div&gt;

        &lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;</pre>
<p>
	You have the choice between 12 column sizes, from the largest to the smallest :</p>
<p>
	<strong>col_12</strong> is the largest and <strong>col_1</strong> the smallest. Now you have to keep in mind that to create a row of content, you need to reach a value of 12 by adding the numbers used in these class names. For example, <strong>col_12</strong> will expand to the whole drop down space available. If you add other columns, they&#39;ll fall under this one.</p>
<p>
	In the sample above, I&#39;ve used <strong>col_12</strong> and the second row of content has <strong>col_8</strong> combined with <strong>col_4</strong> : 8 + 4 = 12, together they exand to the whole space available. These column containers are using percentages so you can think of it with this system :</p>
<ul>
	<li>
		<strong>col_12</strong> is 100%</li>
	<li>
		<strong>col_11</strong> is 11/12 of 100%</li>
	<li>
		<strong>col_10</strong> is 10/12 of 100%</li>
	<li>
		<strong>col_9</strong> is 9/12 of 100%</li>
	<li>
		<strong>col_8</strong> is 8/12 of 100%</li>
	<li>
		<strong>col_7</strong> is 7/12 of 100%</li>
	<li>
		<strong>col_6</strong> is 6/12 of 100%</li>
	<li>
		<strong>col_5</strong> is 5/12 of 100%</li>
	<li>
		<strong>col_4</strong> is 4/12 of 100%</li>
	<li>
		<strong>col_3</strong> is 3/12 of 100%</li>
	<li>
		<strong>col_2</strong> is 2/12 of 100%</li>
	<li>
		<strong>col_1</strong> is 1/12 of 100%</li>
</ul>
<p>
	Each time you build your columns, you need to reach 100% of the width by combining these columns (and adding the number representing them, like <strong>col_6</strong> is half of the width, put it twice and you get 2 equal columns). Here are other examples :</p>
<p>
	<strong>1 row of 3 equal columns</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;col_4&quot;&gt;
Left column
&lt;/div&gt;

&lt;div class=&quot;col_4&quot;&gt;
Middle column
&lt;/div&gt;

&lt;div class=&quot;col_4&quot;&gt;
Right column
&lt;/div&gt;</pre>
<p>
	<strong>1 row of 4 equal columns</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;col_3&quot;&gt;
First column
&lt;/div&gt;

&lt;div class=&quot;col_3&quot;&gt;
Second column
&lt;/div&gt;

&lt;div class=&quot;col_3&quot;&gt;
Third column
&lt;/div&gt;

&lt;div class=&quot;col_3&quot;&gt;
Fourth column
&lt;/div&gt;</pre>
<p>
	<strong>1 row of 2 equal columns</strong></p>

<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;col_6&quot;&gt;
Left column
&lt;/div&gt;

&lt;div class=&quot;col_6&quot;&gt;
Right column
&lt;/div&gt;</pre>
	<p>
		<strong>2 rows with : 2 columns, 5 columns (various sizes, no equal columns)</strong></p>

	<div>
		<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;col_8&quot;&gt;
Left column (row 1)
&lt;/div&gt;

&lt;div class=&quot;col_4&quot;&gt;
Right column (row 1)
&lt;/div&gt;

&lt;div class=&quot;col_2&quot;&gt;
First column (row 2)
&lt;/div&gt;

&lt;div class=&quot;col_3&quot;&gt;
Second column (row 2)
&lt;/div&gt;

&lt;div class=&quot;col_1&quot;&gt;
Third column (row 2)
&lt;/div&gt;

&lt;div class=&quot;col_1&quot;&gt;
Fourth column (row 2)
&lt;/div&gt;

&lt;div class=&quot;col_3&quot;&gt;
Fifth column (row 2)
&lt;/div&gt;</pre>
		<p>
			This example above is more complex but should show you exactly how it works : we have seen that columns are proportionnal and <strong>col_12</strong> represents 100% of the width. Each time you reach a value of 12 by adding the column number values, it makes a row of content. Here's another example :</p>
		<ul>
			<li>
				col_5 + col_7 is the first row (5 + 7 = 12)</li>
			<li>
				col_6 + col_3 + col_3 is the second row (6 + 3 + 3 = 12)</li>
			<li>
				col_3 + col_2 + col_2 + col_1 + col_4 is the third row (3 + 2 + 2 + 1 + 4 = 12)</li>
		</ul>
		<p>
			You&#39;ll maybe need to time to understand how this system works, it&#39;s a little bit complicated but once you get the logic, things are much easier and incredibly flexible. Now you don&#39;t have to think about pixel values, all the elements are resized to fit into any context.</p>
	</div>
</div>

</section>



<section id="fly_out_menu">
	<div class="page-header"><h3>Fly-Out Menu</h3><hr class="notop"></div>
<p>
	This menu includes a multi-level fly-out menu and you can add as many levels as you want but the script won&#39;t keep them inside the viewport : if you don&#39;t want some levels to fall outside the visible area, you have to manually set their alignment, they can be displayed towards the left or the right.</p>
<p>
	This fly-out menu is made of nested unordered lists and use the same jQuery effect as the mega drop downs. It is not possible to set a different effect for each type of drop down.</p>
<p>
	Here&#39;s the basic structure of a fly-out menu :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

    &lt;ul class=&quot;mgmenu&quot;&gt;

        &lt;li&gt;&lt;span&gt;&lt;i class=&quot;mini_icon ic_bookmark&quot;&gt;&lt;/i&gt;Fly-Out&lt;/span&gt;

            &lt;ul class=&quot;dropdown_flyout&quot;&gt;

            &lt;/ul&gt;

        &lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;</pre>
<p>
	For more simplicity, we&#39;ll keep only the code that starts with the UL element :</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;dropdown_flyout&quot;&gt;

&lt;/ul&gt;</pre>
<div>
	&nbsp;</div>
<div>
	Here you can add simple LI element that can be links :</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;dropdown_flyout&quot;&gt;

    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;</pre>
	<div>
		Any of these elements can hold a sublevel like so (we&#39;ll add a sublevel to link 1) :</div>
	<div>
		&nbsp;</div>
	<div>
		<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;dropdown_flyout&quot;&gt;

    &lt;li&nbsp;class=&quot;dropdown_parent&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;

        &lt;ul class=&quot;dropdown_flyout_level&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;

    &lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;</pre>
		<div>
			And we can go deeper by adding a sublevel to the link 1-1 as following :</div>
		<div>
			&nbsp;</div>
		<div>
			<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;dropdown_flyout&quot;&gt;

    &lt;li&nbsp;class=&quot;dropdown_parent&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;

        &lt;ul class=&quot;dropdown_flyout_level&quot;&gt;

            &lt;li&nbsp;class=&quot;dropdown_parent&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link 1-1&lt;/a&gt;

                &lt;ul class=&quot;dropdown_flyout_level&quot;&gt;

                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-1-1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-1-2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-1-3&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;

            &lt;/li&gt;

            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-2&lt;/a&gt;&lt;/li&gt;

        &lt;/ul&gt;

    &lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;</pre>
		</div>
		<div>
			And this can continue as much as you want. There&#39;s an additional option allowing you to make any sublevel appear on the left side (instead on the right). From our previous example, let&#39;s make the last level of elements appear on the right :</div>
		<div>
			&nbsp;</div>
		<div>
			<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;dropdown_flyout&quot;&gt;

    &lt;li&nbsp;class=&quot;dropdown_parent&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;

        &lt;ul class=&quot;dropdown_flyout_level&quot;&gt;

            &lt;li&nbsp;class=&quot;dropdown_parent dropdown_parent_left&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link 1-1&lt;/a&gt;

                &lt;ul class=&quot;dropdown_flyout_level dropdown_flyout_level_left&quot;&gt;

                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-1-1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-1-2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-1-3&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;

            &lt;/li&gt;

            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1-2&lt;/a&gt;&lt;/li&gt;

        &lt;/ul&gt;

    &lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;</pre>
		</div>
	</div>
</div>
<p>
	For that, we&#39;ve simply added&nbsp;<strong>dropdown_parent_left</strong> to the parent element and <strong>dropdown_flyout_level_left</strong> to the sublevel that should appear on the right.</p>
<p>
	<span style="line-height: 19px;">This is a very basic example but it&#39;s just to understand how it works. The HTML pages provide a good example with a 3-levels fly-out menu.</span></p>
</section>


<section id="tabs">
	<div class="page-header"><h3>Tabs</h3><hr class="notop"></div>
<p>In the HTML pages provided in the package, you'll find that some drop downs use a system of tabs or panels. You can have them on several drop downs and they all follow the same structure : you have first the links (that load the corresponding part once clicked), and the panels.</p>
<p>These tabs can be used in any type of drop down, full width or not. As an example, we'll take back the code used to explain how to set up a basic drop down :</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;mgmenu1&quot; class=&quot;mgmenu_fixed&quot;&gt;

    &lt;ul class=&quot;mgmenu&quot;&gt;

        &lt;li&gt;&lt;span&gt;&lt;i class=&quot;mini_icon ic_bookmark&quot;&gt;&lt;/i&gt;Item 1&lt;/span&gt;

            &lt;div class=&quot;dropdown_fullwidth&quot;&gt;

            &lt;/div&gt;

        &lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;</pre>

<p>For more simplicity, we'll keep only the drop down code :</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;dropdown_fullwidth&quot;&gt;

&lt;/div&gt;
</pre>
<p>So here we need to add the <strong>mgmenu_tabs</strong> as following :</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;dropdown_fullwidth mgmenu_tabs&quot;&gt;

&lt;/div&gt;
</pre>
<p>From there we can add 2 links that will be the navigation system :</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;dropdown_fullwidth mgmenu_tabs&quot;&gt;

    &lt;ul class="mgmenu_tabs_nav"&gt;

	    &lt;li&gt;&lt;a href="#section1" class="current"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
	    &lt;li&gt;&lt;a href="#section2"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;

    &lt;/ul&gt;

&lt;/div&gt;
</pre>
<p>Each link must point to a unique anchor, for example if you use several tab systems in different drop downs, you should make sure that each one has its own anchor / ID. Also each section, except the first one, must have the class <strong>mgmenu_tabs_hide</strong> in order to hide them - so the first one remains visible.</p>
<p>After the links, you can put the containers that will hold the tabs :</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class="mgmenu_tabs_nav"&gt;

	&lt;li&gt;&lt;a href="#section1" class="current"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#section2"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#section3"&gt;Tab 3&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;

&lt;div class="mgmenu_tabs_panels"&gt;

	&lt;div id="section1"&gt;

	&lt;/div&gt;

	&lt;div id="section2" class="mgmenu_tabs_hide"&gt;

	&lt;/div&gt;

	&lt;div id="section3" class="mgmenu_tabs_hide"&gt;

	&lt;/div&gt;

&lt;/div&gt;

</pre>
<p>And that's it, you have all the necessary markup to hold a system of 2 tabs. You can use the column system described above within those tabs.</p>
<p>Additionnally, the tabs links can be place on the left side (by default) or on any other side by using the following classes :</p>
<ul>
	<li>mgmenu_tabs_top</li>
	<li>mgmenu_tabs_bottom</li>
	<li>mgmenu_tabs_right</li>
</ul>
<p>If we take our previous example and want to place the link to the top, the code will be :</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;dropdown_fullwidth mgmenu_tabs mgmenu_tabs_top&quot;&gt;

...

&lt;/div&gt;
</pre>

</section>




<section id="graphics_and_icons">
	<div class="page-header"><h3>Graphics and Icons</h3><hr class="notop"></div>
<p>
	All graphics have been optimized for retina displays. If you add your own graphics or images, it&#39;s totally optionnal for you to prepare them for retina displays, however if you don&#39;t know much about this topic, I can recommend you <a href="http://line25.com/tutorials/how-to-create-retina-graphics-for-your-web-designs">this page</a> where you&#39;ll find simple explanations.</p>
<p>
	The menu includes a set of mini icons that are integrated to be used in the menu bar. When you want to add an icon to a menu element, you have to use the <strong>&lt;i&gt;</strong> element like this :</p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;mini_icon ic_tag&quot;&gt;&lt;/i&gt;Element&lt;/a&gt;&lt;/li&gt;</pre>
<p>
	This element adding the icon requires 2 classes : <strong>mini_icon</strong> and the reference to a precise icon, <strong>ic_tag</strong> in this case. Here&#39;s a screenshot of all available icons :</p>
<img src="assets/images/mini_icons.jpg" alt="" />
<p>
	And here&#39;s a quick reference, these are the classes used for each icon, row by row :</p>
<p>
	<strong>Row 1</strong></p>
<ul>
	<li>
		ic_empty_document</li>
	<li>
		ic_documents</li>
	<li>
		ic_text_document</li>
	<li>
		ic_folder</li>
	<li>
		ic_picture</li>
	<li>
		ic_cloud</li>
	<li>
		ic_archive</li>
	<li>
		ic_download</li>
	<li>
		ic_user</li>
	<li>
		ic_tag</li>
</ul>
<p>
	<strong>Row 2</strong></p>
<ul>
	<li>
		ic_lock</li>
	<li>
		ic_unlock</li>
	<li>
		ic_mail</li>
	<li>
		ic_brush</li>
	<li>
		ic_refresh</li>
	<li>
		ic_grid</li>
	<li>
		ic_list</li>
	<li>
		ic_delete</li>
	<li>
		ic_settings</li>
	<li>
		ic_time</li>
</ul>
<p>
	<strong>Row 3</strong></p>
<ul>
	<li>
		ic_bookmark</li>
	<li>
		ic_calendar</li>
	<li>
		ic_graph</li>
	<li>
		ic_pin</li>
	<li>
		ic_chat</li>
	<li>
		ic_chats</li>
	<li>
		ic_print</li>
	<li>
		ic_attachment</li>
	<li>
		ic_power</li>
	<li>
		ic_favorite</li>
</ul>
<p>
	<strong>Row 4</strong></p>
<ul>
	<li>
		ic_sound</li>
	<li>
		ic_edit</li>
	<li>
		ic_fullscreen</li>
	<li>
		ic_target</li>
	<li>
		ic_sync</li>
	<li>
		ic_zoom</li>
	<li>
		ic_plus</li>
	<li>
		ic_minus</li>
	<li>
		ic_cancel</li>
	<li>
		ic_ok</li>
</ul>
<p>
	<strong>Row 5</strong></p>
<ul>
	<li>
		ic_users</li>
	<li>
		ic_calc</li>
	<li>
		ic_left</li>
	<li>
		ic_right</li>
	<li>
		ic_up</li>
	<li>
		ic_down</li>
	<li>
		ic_up_circle</li>
	<li>
		ic_down_circle</li>
	<li>
		ic_left_circle</li>
	<li>
		ic_right_circle</li>
</ul>
</section>



<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	I&#39;ve included a simple but functionnal contact form with this menu. If you need a more advanced solution, I recommend you to look for a professional product and replace completely this form. This one is good for small sites but you can find much better solutions on Codecanyon for example.</p>
<p>
	In order to use this contact form, you only need to open the file <strong>email.php</strong> and put your email address at the line 8. Once uploaded on your server, it should work as expected.</p>
<p>
	If you want to modify the feedback messages appearing when a field is empty or when the email has been sent, open the file<strong> mgmenu_plugins.js</strong> and scroll down to the line 13. The contact form script begins here and here are the messages that you can modify (be careful when you manipulate this code, you should just change the words, nothing else if you&#39;re not experimented with javascript) :</p>
<p>
	Line 21 :&nbsp;</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;error&quot;&gt;Hey, what is you name!?&lt;/div&gt;</pre>
<p>
	Line 28 :</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;error&quot;&gt;Psst. You missed one.&lt;/div&gt;</pre>
<p>
	Line 31 :</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;error&quot;&gt;I think your email is wrong...&lt;/div&gt;</pre>
<p>
	Line 37 :</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;error&quot;&gt;Oops! You forgot to type a message!&lt;/div&gt;</pre>
<p>
	Line 50 :</p>
<pre class="prettyprint lang-js linenums">
Your email has been sent successfully !</pre>
</section>



<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	In the <strong>css</strong>&nbsp;folder, you&#39;ll find the only file required : <strong>mgmenu.css</strong>. It contains all the required (and optional) styling for the mega menu.</p>
<p>
	If you want to modify some properties in the CSS, make sure that you keep a safe copy of the original file before starting. This CSS is quite complex and requires a good knowledge of CSS markup to be safely modified.</p>
<p>
	This file is divided into 8 main parts and modifying this file may affect the functionnality so be very careful when you start your customizations :</p>
<pre class="prettyprint lang-css linenums">
00 PAGE STYLING (REMOVABLE)
01 MENU BAR
   1. Mega Menu Bar
   2. Mega Menu Trigger Button
02 DROP DOWNS
	1. Common Styling
	2. Footer
	3. Drop Down Containers
03 COLUMNS GRID
04 MULTILEVEL DROP DOWN
05 CONTENT &amp; TYPOGRAPHY
   1. Basic Typography 
   2. Lists
   3. Other Styling
   4. Inline Images
   5. Icons
   6. Form Elements
06 DROP DOWN TABS
07 MOBILE DEVICES
08 RETINA DISPLAYS
</pre>
<p>
	Here are additional explanations of the content of each part of the CSS :</p>
<ul>
	<li>
		<strong>01 MENU BAR</strong> : It&#39;s the code for the menu container and the menu items (the entire menu bar without drop downs).</li>
	<li>
		<strong><span style="line-height: 19px;">02 DROP DOWNS</span></strong>&nbsp;: This part defines all the drop down containers that will hold the columns.</li>
	<li>
		<strong>03 COLUMNS GRID</strong> : Here you&#39;ll find the column grid system, everything is in percentages.</li>
	<li>
		<strong>04 MULTILEVEL DROP DOWN</strong>&nbsp;: Instead of mega drop downs, you can use regular fly-out menus with infinite sub-levels.</li>
	<li>
		<strong>05 CONTENT &amp; TYPOGRAPHY</strong>&nbsp;: This part contains styling for elements like headers, lists, forms, images, social icons, etc.</li>
	<li>
		<strong>06 DROP DOWN TABS</strong> : This is the styling of the tabs used within the drop downs.</li>
	<li>
		<strong>07 MOBILE DEVICES&nbsp;</strong>: Here are all the necessary media queries making this menu completely responsive.</li>
	<li>
		<strong>08 RETINA DISPLAYS&nbsp;</strong>: This is the code that loads optimized graphics for retina displays.</li>
</ul>



</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>
	I&#39;ve included all the assets in PSD format when it was possible, you can use them to create your own graphics or to bring modifications. For each of them you have 2 versions, normal and for retina displays (marked with <strong>@2x</strong>).</p>
</section>



</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
	<h5><strong>Are support and updates free of charge ?</strong></h5>
	<p>Yes ! When you purchase a product on Codecanyon, you can always access it in your downloads page. There you can subscribe to receive an email and get notified if an update is available, only the last version will appear in your downloads page. Those updates are totally free !</p>
	<p>If you encounter an issue when using my work or find a problem, you can contact me at any time from my <a href="http://codecanyon.net/user/Pixelworkshop">profile page</a>. You'll need to be logged in to be able to access the contact form (in the sidebar). I usually reply within 24-48 hours but during holidays or week-ends, it can take more time.</p>
	<p>I try to regularly update my products based on the feedback I receive, so if you find any kind of bug, I'll do my best to update the menu as soon as possible. If you have an idea that could improve it, feel free to ask me, some customization questions happened to be the starting point of an update.</p>
	<h5><strong>What about customizations ?</strong></h5>
	<p>I don't have much time for customization works, you can contact me with your request if you need something but I can't promise if I'll be available or not.</p>
	<h5><strong>Will this menu work under Wordpress or Joomla ?</strong></h5>
	<p>No, this is not a Wordpress plugin or a Joomla module. This menu is made of static HTML/CSS files, it means that all the integration must be done manually, in the source code. In other words, it can work under Wordpress or Joomla only if you add all the assets and the necessary markup manually but it can't be "installed" like a plugin or a module.</p>
	<h5><strong>How hard is it to... ?</strong></h5>
	<p>This is typically the question I can't answer for you. The difficulty totally depends on you, on your knowledge of coding, on your experience, etc. And I'm not the one who can tell if it's difficult or not.</p>
	<h5><strong>Can this be used as a footer (stick at the bottom of my site) ?</strong></h5>
	<p>Yes ! The whole menu bar can be used fixed at the bottom of your site, you can switch to the footer version just by changing a single class. And you'll have the exact same functionnalities : drop downs (or we could say "drop ups" in this case), fly-outs, tabs, etc. At this time, the menu used as a footer will appear at the top on mobile devices for the simple reason that when you have "drop-ups" a bit too long, you can't scroll up to view the content. If you have any suggestion to improve it, feel free to contact me !</p>
	<p>Here are 2 alternatives if you're looking for a footer :</p>
	<ul>
		<li><a href="http://codecanyon.net/item/pure-css3-sticky-footer/128701">Pure CSS3 Sticky Footer</a></li>
		<li><a href="http://codecanyon.net/item/sticky-footer/168476">Sticky Footer</a></li>
	</ul>
	<h5><strong>I just need a simple drop down menu, will this one work ?</strong></h5>
	<p>Yes for sure ! You're not required to use mega drop downs or fly-out submenus at all. You can use this product as a simple menu bar aswell, with or without drop downs.</p>
	<h5><strong>The menu has a strange behavior when I resize down my browser, is there a problem ?</strong></h5>
	<p>It's because the menu is responsive. The markup resizes all the elements so they can fit into any screen size including mobile phones. If your site is not responsive itself or if you don't want this functionnality at all, you'll find 2 versions of the menu in the package : responsive and non-responsive. The second one is probably what you're looking for and nothing will happen if you resize the browser.</p>
	<p>If by mistake you started working with the responsive version and want to switch to the non-responsive version, you'll need to replace all javascript and CSS files by the ones situated in the "Non-Responsive" folder. Only your HTML will remain the same. If you've already modified the CSS and don't want to lose your changes, just delete the entire section labelled "07 MOBILE DEVICES".</p>
	<h5><strong>I'd like this menu to be smaller (or larger), is it something easy to do ?</strong></h5>
	<p>Quite easy, there's almost nothing in particular to do because the whole menu system is coded to fit where you put it. If you include the menu into a 960px container, the whole menu will inherit this same width. And all drop downs will scale proportionnally to this initial width so you don't have to worry about calculating pixel values. And the same applies if you add the menu into a container that has a width in percentages. The menu will always take all the horizontal space to fill it. As simple as that ! </p>
	<h5><strong>How can I customize the menu ?</strong></h5>
	<p>This menu is styled via CSS and you can there change all the colors, fonts, sizes, etc. There are several ways for that : you can directly modify the CSS or add your styling at the end of the file so you can keep all default values and just overwrite them.</p>
	<p>The whole CSS file is organized into labelled sections so it's easier to find the elements you want to modify.</p>
	<p>There's a documentation included in the package but this is not some kind of HTML/CSS course so you won't learn there how to add gradients or shadows for example.</p>
	<h5><strong>Can this menu be used as a vertical menu ?</strong></h5>
	<p>No, I don't offer this option. If you need a vertical menu, here are a few recommendations :</p>
	<ul>
		<li><a href="http://codecanyon.net/item/vertical-css3-mega-menu/3206040">Vertical CSS3 Mega Menu</a></li>
		<li><a href="http://codecanyon.net/item/responsive-mega-menu-complete-set/152825">Responsive Mega Menu Complete Set</a></li>
		<li><a href="http://codecanyon.net/item/css3-mega-drop-down-menu/126387">CSS3 Mega Drop Down Menu</a></li>
		<li><a href="http://codecanyon.net/item/css3-side-menu/2581131">CSS3 Side Menu</a></li>
	</ul>
	<h5><strong>I have some issues with the menu, can you help me ?</strong></h5>
	<p>Yes for sure ! There's a contact form on my <a href="http://codecanyon.net/user/Pixelworkshop">profile page</a> (you must be logged in to view it) and you can send me your request from there. The best is to provide an URL if you can so it's easier for me if I can view the code.</p>
	<p>Before contacting me, please make sure that the page is accessible and take some time to check if there are not critical <a href="http://validator.w3.org/">markup errors</a>.</p>
	<h5><strong>The menu doesn't look exactly the same in Internet Explorer 7, is there a problem ?</strong></h5>
	<p>I mostly use CSS3 to style my web elements and add shadows, gradients, sometimes animations, etc. Old browsers, especially Internet Explorer 7-8 and in the compatible list. However these old guys don't support modern CSS3 effects (rounded corners, shadows, etc.). If you really need to enable these CSS3 effects under IE7 or IE8, you can use filters or scripts like <a href="http://css3pie.com/">CSS3 PIE</a>.</p>
	<h5><strong>The script doesn't seem to work at all, how can I fix that ?</strong></h5>
	<p>There can be many reasons why a script wouldn't work. Here are a few tips :</p>
	<p>Quite often, if you integrate the menu into an existing site, there are chances that jQuery is already there (it's often used for sliders, lightboxes, etc.). This menu also needs jQuery but you shouldn't add it a second time. Make sure that you have a single instance of jQuery, not one for each element even if it's a different version.</p>
	<p>If you need to keep an older version of jQuery than the one provided with the menu, you can ask me to test it for you so you can be sure that it'll work in your site.</p>
	<p>You can also check if you don't have script errors. For that, open your page and hit F12 in Chrome and you'll see a panel at the bottom. You have several tabs and the last one is labelled "Console". Click on it and you should see if there are errors or not.</p>
	<h5><strong>The menu appears behind another element (a slider for example), how to fix that ?</strong></h5>
	<p>Most of the time it's a simple z-index issue which you can think of the way to stack element on top of each other. By default, the menu has a z-index of 12 so if you have a slider with a z-index of 13 (or any value more than that), the menu will fall behind this slider.</p>
	<p>And the opposite is true, for example if you have a lightbox with a z-index of 10, it'll appear behind the menu. Here's an illustrative case : on your page, you have this menu, a slider and a lightbox. The lightbox should always be on top of everything else so it should have the highest z-index. The menu should be above the slider but under the lightbox and finally the slider should appear behind both the menu drop downs and the lightbox. The 3 z-index values should follow this order : lightbox > menu > slider</p>
	<p>That's it, so if you have this kind of issue, there are chances that your other elements have a z-index aswell and you should check the existing values.</p>
	<p>Lastly, if you manually add z-index values, keep in mind that they are applied to an element only if it's a positionned element. It can be relative, absolute or fixed, the z-index works along with a defined position.</p>
</section>



<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	I&#39;ve used the following assets as listed.</p>
<ul>
	<li>
		<a href="http://www.designdeck.co.uk/a/246">IC Minimal Icon Set by design deck</a></li>
	<li>
		<a href="http://webdesign.tutsplus.com/freebies/icons-freebies/exclusive-freebie-50-crisp-web-app-icons/">Exclusive Freebie: 50 Crisp Web UI Icons</a></li>
	<li>
		<a href="http://thatryan.com/how-to-build-an-ajax-contact-form-with-jquery/">How To Build An Ajax Contact Form With jQuery</a></li>
	<li>
		<a href="http://subtlepatterns.com/shattered/">Shattered</a></li>
</ul>
<hr>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the items on Codecanyon, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<strong>Pixelworkshop</strong></p>
</section>

	</div>
</body>
</html>